<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Editor Help - SmartPy.io</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="/static/img/logo-only.svg" alt="Logo" width="50"></span> Editor Help - SmartPy.io</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_editor">Editor</a></li>
<li><a href="#_interface">Interface</a></li>
<li><a href="#_output_panel">Output Panel</a></li>
<li><a href="#_contract_viewer">Contract Viewer</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_editor">Editor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SmartPy is a Python library designed to describe and handle Smart Contracts.</p>
</div>
<div class="paragraph">
<p>The <a href="/ide">Editor</a> enables programmers to design smart contracts and add tests that can yield
to different treatments.</p>
</div>
<div class="paragraph">
<p>To run the script, one can click on the <code>Run</code> or type <code>Ctrl-Enter</code> or <code>Cmd-Enter</code>.
To run the script without tests, one can type <code>Shift-Ctrl-Enter</code> or <code>Shift-Cmd-Enter</code>.</p>
</div>
<div class="paragraph">
<p>It then evaluates the script and possibly registers new links or buttons that can be executed by clicking on
them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The interface comprises three zones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Menus and buttons.</p>
</li>
<li>
<p>The SmartPy editor.</p>
</li>
<li>
<p>The output panel.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_output_panel">Output Panel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This output is typically populated by a <a href="reference.html#_tests_and_test_scenarios" target="_blank" rel="noopener">testScenario</a> in a test.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contract_viewer">Contract Viewer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the output panel, a usual output for a smart contract, the contract viewer comprises several tabs.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SmartPy. An actual SmartPy script. Syntax is currently evolving so may be unstable at this exact moment.</p>
</li>
<li>
<p>Storage. A pretty-print of the storage only.</p>
</li>
<li>
<p>Types. Information about types inferred for storage and entry points.</p>
</li>
<li>
<p>All. SmartPy + Storage + Types.</p>
</li>
<li>
<p>Michelson. Compiled Michelson smart contract with a link to origination page.</p>
</li>
<li>
<p>X. To minimize the contract output.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>