<html>

<head>
  <title>Wallet - SmartPy.io</title>
  <link rel="stylesheet" href="pace/pace.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" type="text/css" href="css/smart.css">

  <!--**SCRIPTS**-->
  <!--Pace must be included before any other script-->
  <script src="pace/pace.js"></script>
  <script src="./vendor/jquery-3.4.0.min.js"></script>
  <script src="theme.js" type="text/javascript" charset="utf-8"></script>
  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="bootstrap.min.js">\x3C/script>')</script>
  <!-- Smart.js -->
  <script src="static/js/smart.js" type="text/javascript" charset="utf-8"></script>
  <!-- SmartPy Wallet Storage -->
  <script src="wallet-interface/smartpy-wallet.min.js"></script>
  <script src="./utils/dom.js"></script>

  <script src="wallet-interface/ledger-xtz.min.js"></script>
  <script src="utils/buffer.min.js"></script>
  <script src="utils/account-utils.js"></script>
  <script src="utils/network-utils.js"></script>
  <script src="utils/operation-utils.js"></script>
  <script src="dialogs.js" type="text/javascript" charset="utf-8"></script>
  <script src="vendor/conseiljs.min.js"></script>
  <script src="vendor/conseiljs-softsigner.min.js"></script>

  <!-- Styles -->
  <style>
    .textInput {
      width: calc(100% - 210px);
    }

    input.large_input {
      width: calc(100% - 230px);
    }

    input {
      width: auto;
    }
  </style>
</head>

<body>
  <!--Header-->
  <div include-html="header.html"></div>

  <div id="wallet">
    <h1 class="page-title">SmartPy Wallet</h1>

    <div class="tabs" style="display: block;">
      <div class="tab">
        <span class="title">View</span>
        <button id="contractsTab" class="tablinks active" onclick="loadContracts();openTab(event, 1)">Contracts</button>
        <button id="faucetTab" class="tablinks" onclick="loadAccounts(true);openTab(event, 2)">Faucet Accounts</button>
        <button id="accountsTab" class="tablinks" onclick="loadWallet();openTab(event, 3)">Implicit Accounts</button>
      </div>

      <div class="tabcontentalways"></div>

      <div id="contractsContent" class="tabcontent" style="display: block;">
        <div class="tabs">
          <div class="tab">
            <button id="listContracts" class="tablinks active" onclick="loadContracts();openTab(event, 1)">List
              Contracts</button>
            <button id="linkContract" class="tablinks"
              onclick="hideContractSection();clearIocInputs();openTab(event, 2)">Link Contract</button>
            <button style="float: right; background: #d16864;" onclick="clearContracts();">Clear Contracts</button>
          </div>

          <div class="tabcontentalways">

          </div>

          <div class="tabcontent" style="display: block;">
            <h3>Filters:</h3>
            <div style="display: flex; flex-direction: column; margin: 20px 0 20px 0;">
              <div>
                <span class="item">Network:</span>
                <select id="contractNetworkFilter" class="select"></select>
              </div>
              <div style="margin-top: 10px">
                <span class="item">Contract (Name &#8746; Address):</span>
                <input id="contractNameFilter" type='text' value='' />
              </div>
              <div style="margin-top: 20px">
                <button onclick="loadContracts()" class="button">Apply Filters</button>
              </div>
            </div>
            <h3>Contracts:</h3>
            <table id="contractsTable" class="table table-striped" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th class="th-sm">Name</th>
                  <th class="th-sm">Address</th>
                  <th class="th-sm">Network</th>
                  <th class="th-sm"></th>
                </tr>
              </thead>
              <tbody>
                <!-- CONTRACTS WILL BE LOADED HERE -->
              </tbody>
            </table>
          </div>

          <div class="tabcontent" style="display: none;">
            <div include-html="components/importOriginatedContract.html"></div>
          </div>

        </div>
      </div>

      <div id="faucetContent" class="tabcontent" style="display: none;">
        <div class="tabs">
          <div class="tab">
            <button class="tablinks active" onclick="hideAccountSection();loadAccounts(true);openTab(event, 1)">List
              Faucet Accounts</button>
            <button class="tablinks" onclick="hideAccountSection();openTab(event, 2)">Faucet Importer</button>
            <button style="float: right; background: #d16864;" onclick="clearFaucet();">Clear Faucet</button>
          </div>

          <div class="tabcontentalways">

          </div>

          <div class="tabcontent" style="display: block;">
            <div>
              <h3>Filters:</h3>
              <span class="item">Account (Name &#8746; Address):</span> <input id="faucetAccountNameFilter" type='text'
                value='' />
              <br />
              <br />
              <button onclick="loadAccounts(true)" class="button">Apply Filters</button>
            </div>
            <br />
            <h3>Accounts:</h3>
            <table id="faucetAccounts" class="table table-striped" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th class="th-sm">Name</th>
                  <th class="th-sm">Address</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <!-- ACCOUNTS WILL BE LOADED HERE -->
              </tbody>
            </table>
          </div>

          <div class="tabcontent" style="display: none;">
            <div include-html="components/faucet.html"></div>
          </div>

        </div>
      </div>

      <div id="accountsContent" class="tabcontent" style="display: none;">

        <div id="wallet-empty" style="display: none;">
          <div class="form-header">
            Create a wallet
          </div>
          <form class="form-body" onsubmit="createWallet(event)" autocomplete="off">
            <div class="form-error create-wallet-error" style="display: none;"></div>
            <div class="inputSection">
              <span class="item">Password:</span>
              <input type='password' id='cw-password' class="textInput" value='' autocomplete="off" />
            </div>
            <div class="inputSection">
              <span class="item">Confirm password:</span>
              <input type='password' id='cw-confirm' class="textInput" value='' autocomplete="off" />
            </div>
          </form>
          <div class="form-footer">
            <button class="button" onclick="createWallet(event)">Create wallet</button>
          </div>
        </div>

        <div id="wallet-locked" style="display: none;">
          <div class="form-header">
            The wallet is locked
          </div>
          <form class="form-body" onsubmit="unlockWallet(event)" autocomplete="off">
            <div class="form-error unlock-wallet-error" style="display: none;"></div>
            <div class="inputSection">
              <span class="item">Password:</span>
              <input type='password' id='uw-password' autocomplete="off" />
            </div>
          </form>
          <div class="form-footer">
            <button class="button" onclick="unlockWallet(event)">Unlock wallet</button>
            <button class="button" style="margin-left: 10px; background: #d16864;" onclick="clearAccounts();">Clear
              Accounts</button>
          </div>
        </div>

        <div id="wallet-accounts" class="tabs" style="display: none;">
          <div class="tab">
            <button class="tablinks active" onclick="hideAccountSection();loadAccounts();openTab(event, 1)">List
              Accounts</button>
            <button class="tablinks" onclick="hideAccountSection();openTab(event, 2);">Import Account</button>
            <button style="float: right; background: #d16864;" onclick="clearAccounts();">Clear Accounts</button>
            <button style="float: right; background: #6294f1;" onclick="lockWallet();">Lock</button>
          </div>

          <div class="tabcontentalways">

          </div>

          <div class="tabcontent" style="display: block;">
            <h3>Filters:</h3>
            <div style="display: flex; flex-direction: column; margin: 20px 0 20px 0;">
              <div>
                <span class="item">Account type:</span>
                <select id="accountTypeFilter" class="select">
                  <option>All</option>
                </select>
              </div>
              <div style="margin-top: 10px">
                <span class="item">Account (Name &#8746; Address):</span>
                <input id="accountNameFilter" type='text' value='' />
              </div>
              <div style="margin-top: 20px">
                <button class="button" onclick="loadAccounts()">Apply Filters</button>
              </div>
            </div>
            <h3>Accounts:</h3>
            <table id="accountsTable" class="table table-striped" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th class="th-sm">Name</th>
                  <th class="th-sm">Address</th>
                  <th class="th-sm">Type</th>
                  <th class="th-sm"></th>
                </tr>
              </thead>
              <tbody>
                <!-- ACCOUNTS WILL BE LOADED HERE -->
              </tbody>
            </table>
          </div>

          <div class="tabcontent" style="display: none;">
            <div include-html="components/importAccount.html"></div>
          </div>

        </div>

      </div>

      <div include-html="components/account.html"></div>
      <div include-html="components/contract.html"></div>

    </div>

  </div>

  <!-- Import HTML components -->
  <script src="utils/include-html.js"></script>

  <script>
    const { Buffer } = buffer;
    /**
     *  Clear All accounts rows.
     */
    const clearAccountsTable = (isFaucet) => {
      if (isFaucet) {
        $("#faucetAccounts > tbody > tr").remove();
      } else {
        $("#accountsTable > tbody > tr").remove();
      }
    }
    /**
     *  Load accounts.
     */
    const loadAccounts = (isFaucet) => {
      // Hide selected account section
      typeof hideAccountSection == "function" && hideAccountSection();
      // Hide selected contract section
      typeof hideContractSection == "function" && hideContractSection();

      // Reset the accounts table
      clearAccountsTable(isFaucet);

      let accounts;
      if (isFaucet) {
        // GET Filter
        const accountName = $("#faucetAccountNameFilter").val();
        accounts = SmartpyWallet.faucet.findAll(accountName);
      } else {
        // GET Filter
        const accountName = $("#accountNameFilter").val();
        const accountType = SmartpyWallet.constants.accountTypes[$("#accountTypeFilter").val()];
        accounts = SmartpyWallet.account.findAll(accountType ? [accountType] : null, accountName);
      }

      Object.keys(accounts).forEach(account => { addAccountRow(accounts[account], isFaucet) });
    }
    const loadFilterOptions = () => {
      // Account Types
      $("#accountTypeFilter > option").remove();
      const accountTypes = SmartpyWallet.constants.accountTypes;
      const accountTypeFilter = $("#accountTypeFilter");
      accountTypeFilter.append("<option>All</option>");
      Object.keys(accountTypes).filter(type => accountTypes[type] !== SmartpyWallet.constants.accountTypes.FAUCET).forEach(type => {
        accountTypeFilter.append(`<option value="${type}">${accountTypes[type]}</option>`);
      });

      const contractNetworkFilter = $("#contractNetworkFilter");
      $("#contractNetworkFilter > option").remove();
      contractNetworkFilter.append("<option>All</option>");
      Object.keys(Networks).forEach(network => {
        contractNetworkFilter.append(`<option value="${network}">${Networks[network]}</option>`);
      });
    }
    /**
     *  Append account row to table.
     */
    const addAccountRow = (account, isFaucet) => {
      const row = document.createElement("tr");
      const openAccountButton = document.createElement("button");
      openAccountButton.title = "Open";
      openAccountButton.setAttribute("onclick", "")
      openAccountButton.className = "centertextbutton";
      openAccountButton.innerHTML = "Open";
      const deleteContractButton = document.createElement("button");
      deleteContractButton.setAttribute("onclick", "");
      deleteContractButton.innerHTML = "Delete";
      deleteContractButton.style = `color: red;`;
      deleteContractButton.addEventListener("click", async () => {
        row.remove();
        removeAccount(account.id, isFaucet);
      });
      row.innerHTML = `
        <td>${sanitize_user_input(account.name)}</td>
        <td>${sanitize_user_input(account.address)}</td>
        ${isFaucet ? '' : `<td>${sanitize_user_input(account.accountType)}</td>`}
      `;
      const td = document.createElement("td");
      td.style = "display: flex; justify-content: space-around;"
      td.append(openAccountButton);
      td.append(deleteContractButton);
      row.append(td);
      openAccountButton.addEventListener("click", async () => {
        showSelectingAccountLoader();

        // "Keyless" cannot send operations
        if (account.accountType != SmartpyWallet.constants.accountTypes["KEYLESS"]) {
          $("#sendTxBtn").show();
        } else {
          $("#sendTxBtn").hide();
        }

        const buttonRightMargin = "margin-right: 5px;";

        // Add networks dropdown
        $("#txNetwork > option").remove();
        const txNetwork = $("#txNetwork");
        txNetwork.append("<option disabled>-- SmartPy.io Nodes --</option>");
        let networkSet = false;
        Object.keys(smartPyNodes).forEach((node, index) => {
          if (!isFaucet || !shouldSkipNetwork("faucet", node)) {
            if (!networkSet) {
              $("#txNetworkNode").val(Object.keys(smartPyNodes)[index]);
              networkSet = true;
            }
            txNetwork.append(`<option value="${node}">${smartPyNodes[node]}</option>`);
          }
        });
        txNetwork.append("<option disabled>-- Tezos.giganode.io Nodes --</option>");
        Object.keys(gigaNodes).forEach(node => {
          if (!isFaucet || !shouldSkipNetwork("faucet", node))
            txNetwork.append(`<option value="${node}">${gigaNodes[node]}</option>`);
        });

        // Send Transaction
        const sendTxButton = document.createElement("button");
        sendTxButton.title = "Send Transaction";
        sendTxButton.setAttribute("onclick", "")
        sendTxButton.innerHTML = "Send Transaction";
        sendTxButton.addEventListener("click", async () => {
          const isLedger = account.accountType === "Ledger";
          const network = $("#txNetwork").val();
          const amount = $("#txAmount").val();
          const fee = $("#txFee").val();
          const storageLimit = $("#txStorageLimit").val();
          const gasLimit = $("#txGasLimit").val();
          const dest = $("#txDest").val();
          const RPC = $("#txNetworkNode").val();
          const counter = await conseiljs.TezosNodeReader.getCounterForAccount(RPC, account.address) + 1;

          if (!dest) {
            showModal({
              title: "Transaction Info",
              content: 'The destination field is missing!',
              cancelAction: false,
              acceptAction: false,
              small: false
            });
            return;
          }

          const op = {
            kind: 'transaction',
            source: account.address,
            fee: String(fee),
            counter: String(counter),
            gas_limit: gasLimit,
            storage_limit: storageLimit,
            amount: String(amount),
            destination: dest
          };
          const operations = await appendRevealOperation(RPC, {
            publicKey: account.publicKey,
            publicKeyHash: account.address,
            storeType: isLedger ? conseiljs.KeyStoreType.Hardware : 0
          }, counter - 1, [op])

          const blockHead = await conseiljs.TezosNodeReader.getBlockHead(RPC);
          const forgedOperationGroup = await conseiljs.TezosNodeWriter.forgeOperations(blockHead.hash, operations);

          // Present the Pre-Signature Information to the user
          viewPreSignatureInfo({
            blockHash: blockHead.hash,
            operationBlake2BHash: LedgerXTZ ? (await ledgerXTZ()).getOperationHash(forgedOperationGroup) : "Ledger Hardware Wallet not supported with your browser or configuration",
            operationBytes: forgedOperationGroup,
            jsonEncoding: operations,
            onClose: async () => {
              setTimeout(() => showModal({
                title: "Transaction Info",
                content: 'The transaction was canceled...',
                cancelAction: false,
                acceptAction: false,
                small: false
              }), 500);
            },
            onAccept: async () => {
              hideModal();
              try {
                if (isLedger) {
                  const curve = Curves[account.address.slice(0, 3)];
                  const { pkh } = await (await ledgerXTZ()).getAddress(account.derivationPath, true, curve);

                  // Validated selected account against the one in the ledger.
                  if (pkh != account.address) {
                    throw new Error("The selected account doesn't match with the one in the Ledger.")
                  }

                  const opSignature = await (await ledgerXTZ()).signOperation(account.derivationPath, forgedOperationGroup, curve);
                  const signedOpBytes = Buffer.concat([Buffer.from(forgedOperationGroup, 'hex'), opSignature.signature]);
                  const signedOpGroup = { bytes: signedOpBytes, signature: opSignature.encodedSignature };
                  const appliedOp = await conseiljs.TezosNodeWriter.preapplyOperation(RPC, blockHead.hash, blockHead.protocol, operations, signedOpGroup);

                  const injectedOperation = await conseiljs.TezosNodeWriter.injectOperation(RPC, signedOpGroup);

                  result = { results: appliedOp[0], operationGroupID: injectedOperation };
                } else {
                  const signer = await conseiljssoftsigner.SoftSigner.createSigner(conseiljs.TezosMessageUtils.writeKeyWithHint(account.privateKey, 'edsk'), -1);
                  result = await conseiljs.TezosNodeWriter.sendOperation(RPC, operations, signer);
                }
                showModal({
                  title: "Transaction Result",
                  content: `<div class='white-space-pre'>${JSON.stringify(sanitize_user_input(result), null, 2)}</div>`,
                  cancelAction: false,
                  acceptAction: false,
                  small: false
                });
              } catch (e) {
                console.error(e)
                showModal({
                  title: "Error",
                  content: e.message,
                  cancelAction: false,
                  acceptAction: false,
                  small: false
                });
              }
            }
          });
        });
        $("#sendTxActions > button").remove();
        $("#sendTxActions").append(sendTxButton);

        $("#accountNetworksInfo > div").remove();
        const tabs = document.createElement("div");
        tabs.className = "tabs";
        $("#accountNetworksInfo").append(tabs);
        const tab = document.createElement("div");
        tab.className = "tab";
        tabs.append(tab);
        const tabcontentalways = document.createElement("div");
        tabcontentalways.className = "tabcontentalways";
        tabs.append(tabcontentalways);
        let tabIndex = 1;

        for (const network of Object.keys(Networks)) {
          try {
            const api = API[network.toUpperCase()].tzkt;
            const accountInfo = api && await requestGET(`${api}/accounts/${account.address}`);

            if (!accountInfo || accountInfo.type !== 'user') {
              continue;
            }

            // Tab content
            const content = document.createElement("div");
            content.className = "tabcontent";
            content.style = `display: ${tabIndex === 1 ? "block" : "none"};`
            content.innerHTML = `<span class="item">Spendable Balance:</span> ${(
              accountInfo["balance"] / 1000000
            ).toFixed(6)}<img class="nav-icon" src="svgs/tezos-xtz-logo.svg"/>`;
            content.innerHTML += `<br/><span class="item">Contracts:</span>${accountInfo["numContracts"]}`;
            content.innerHTML += `<br/><span class="item">Transactions:</span>${accountInfo["numTransactions"]}`;
            content.innerHTML += `<br/><span class="item">Open on:</span><a target="_blank" href="${EXPLORER[network].tzkt}/${account.address}">TzKT</a>, <a target="_blank" href="${EXPLORER[network].tzstats}/${account.address}">TzStats</a>`;
            content.innerHTML += `<br/>
              <br/>
              <div class="tabs">
                <div class="tab">
                  <span class="title">Contract Calls</span>
                  <button class="tablinks active" onclick="openTab(event, 1)">Sent</button>
                  <button class="tablinks" onclick="openTab(event, 2)">Received</button>
                </div>

                <div class="tabcontentalways">

                </div>

                <div class="tabcontent" style="display: block;">
                  <table id="sentOperationsTable${tabIndex}" class="table" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th class="th-sm">Type</th>
                        <th class="th-sm">Destination</th>
                        <th class="th-sm">Level</th>
                        <th class="th-sm">Timestamp</th>
                        <th class="th-sm"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Operations WILL BE LOADED HERE -->
                    </tbody>
                  </table>
                </div>

                <div class="tabcontent" style="display: none;">
                  <table id="receivedOperationsTable${tabIndex}" class="table" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th class="th-sm">Type</th>
                        <th class="th-sm">Source</th>
                        <th class="th-sm">Level</th>
                        <th class="th-sm">Timestamp</th>
                        <th class="th-sm"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Operations WILL BE LOADED HERE -->
                    </tbody>
                  </table>
                </div>

              </div>`
            tabs.append(content);

            const accountOperations = await requestGET(`${API[network.toUpperCase()].tzkt}/accounts/${account.address}/operations`);

            loadOperations(`sentOperationsTable${tabIndex}`, accountOperations, network, account.address, "sent");
            loadOperations(`receivedOperationsTable${tabIndex}`, accountOperations, network, account.address, "received");

            // Tab button
            const button = document.createElement("button");
            button.className = `tablinks${tabIndex === 1 ? " active" : ""}`;
            button.setAttribute("onclick", `openTab(event, ${tabIndex++})`);
            button.innerText = Networks[network];
            tab.append(button);
          } catch (e) {
            console.log(e);
          }
        }

        $("#accountTitle").text(`Account ${account.name}`);

        isFaucet ? $(".notFaucet").hide() : $(".notFaucet").show();
        $("#accountContent > #accountName").val(account.name);
        $("#accountContent > #accountAddress").val(account.address);
        $("#accountContent > #publicKey").val(account.publicKey);
        $("#accountContent > #privateKey").val(account.privateKey);
        $("#accountType").val(account.accountType);

        // Delete button action
        const deleteBtn = document.createElement("button");
        deleteBtn.title = "Delete Account";
        deleteBtn.setAttribute("onclick", "")
        deleteBtn.innerHTML = "Delete";
        deleteBtn.style = `color: red; ${buttonRightMargin}`;
        deleteBtn.addEventListener("click", () => {
          row.remove();
          removeAccount(account.id, isFaucet);
          hideAccountSection();
        });
        // Edit button action
        const editBtn = document.createElement("button");
        editBtn.title = "Save Changes";
        editBtn.setAttribute("onclick", "")
        editBtn.innerHTML = "Save Changes";
        editBtn.style = buttonRightMargin;
        editBtn.addEventListener("click", () => {
          account.name = $("#accountContent > #accountName").val();
          if (account.name && account.name.length > 1) {
            if (isFaucet) {
              SmartpyWallet.faucet.merge(account);
            } else {
              SmartpyWallet.account.merge(account);
            }
            loadAccounts(isFaucet);
          }
        });

        $("#accountManagementActions > button").remove();
        $("#accountManagementActions").append(editBtn);
        $("#accountManagementActions").append(deleteBtn);

        showAccountSection();
      });

      // Append to table.
      if (isFaucet) {
        $("#faucetAccounts > tbody").append(row);
      } else {
        $("#accountsTable > tbody").append(row);
      }
    }

    const updateTxNetwork = () => {
      $("#txNetworkNode").val($("#txNetwork").val());
    }
  </script>

  <!-- Contract functions -->
  <script>
    /**
     *  Clear all contracts rows.
     */
    const clearContractsTable = () => {
      $("#contractsTable > tbody > tr").remove();
    }
    const fetchInfo = (contract) => {
      let MAX_ATTEMPTS = 60; // => 1 minute (1 attempt each second)
      return new Promise(async resolve => {
        let networksToTry = contract.network == "UNKNOWN"
          ? Object.keys(Networks)
          : [contract.network];

        let stop = false;
        for (let t = 1; t < MAX_ATTEMPTS && !stop; t++) {
          for (let network of networksToTry) {
            if (stop) break;
            try {
              let infoFromIndexer;
              let contractCalls;
              if (API[network.toUpperCase()]) {
                const api = API[network.toUpperCase()].tzkt;
                infoFromIndexer = api && await requestGET(`${api}/contracts/${contract.address}`);
                contractCalls = await requestGET(`${api}/accounts/${contract.address}/operations`);
              }
              const infoFromRPC = await requestGET(`https://${network.toLowerCase()}.smartpy.io/chains/main/blocks/head/context/contracts/${contract.address}`);
              SmartpyWallet.contract.merge({ ...contract, network });
              resolve({ network, infoFromIndexer, infoFromRPC, contractCalls });
              hideModal();
              return;
            } catch (e) {
              console.error(e);
              showModal({
                title: "Waiting for contract",
                content: `Contract could not be found, wait a few seconds if you just originated it...
                <br/><br/> ATTEMPT ${t} - Will try ${MAX_ATTEMPTS - t} more times...`,
                cancelAction: () => { stop = true; hideModal(); },
                acceptAction: false,
                small: false
              });
            }
            await new Promise(r => setTimeout(r, 1000)); // await 1 second
          }
        }
        resolve();
      });
    }
    /**
     *  Append contract row to table.
     */
    const addContractRow = (contract) => {
      let network = contract.network;
      const row = document.createElement("tr");
      const openContractButton = document.createElement("button");
      openContractButton.title = "Open";
      openContractButton.setAttribute("onclick", "")
      openContractButton.className = "centertextbutton";
      openContractButton.innerHTML = "Open";
      const deleteContractButton = document.createElement("button");
      deleteContractButton.setAttribute("onclick", "");
      deleteContractButton.innerHTML = "Delete";
      deleteContractButton.style = `color: red;`;
      deleteContractButton.addEventListener("click", async () => {
        row.remove();
        removeContract(contract.id);
      });
      row.innerHTML = `
        <td>${sanitize_user_input(contract.name)}</td>
        <td>${sanitize_user_input(contract.address)}</td>
        <td>${sanitize_user_input(network)}</td>
      `;
      const td = document.createElement("td");
      td.style = "display: flex; justify-content: space-around;"
      td.append(openContractButton);
      td.append(deleteContractButton);
      row.append(td);
      openContractButton.addEventListener("click", async () => {
        showSelectingContractLoader();

        const info = await fetchInfo(contract);

        if (!info) {
          showModal({
            title: "Error",
            content: "Contract not found!",
            cancelAction: false,
            acceptAction: false,
            small: false
          });
          $("#selectingContractLoader").hide();
          return;
        }

        const { infoFromIndexer, infoFromRPC, contractCalls } = info;

        if (network == "UNKNOWN") {
          network = info.network
          row.innerHTML = `
            <td>${sanitize_user_input(contract.name)}</td>
            <td>${sanitize_user_input(contract.address)}</td>
            <td>${sanitize_user_input(network)}</td>
          `;
          row.append(td);
        }

        $("#contractInfo > div").remove();

        if(infoFromIndexer && contractCalls) {
          $("#contractInfoTab").show();
          // Tab content
          const content = document.createElement("div");
          content.className = "tabcontent";
          content.innerHTML = `<span class="item">Spendable Balance:</span>${(infoFromRPC.balance / 1000000).toFixed(6)}<img class="nav-icon" src="svgs/tezos-xtz-logo.svg"/>`;
          content.innerHTML += `<br/><span class="item">Creator:</span>${infoFromIndexer.creator["address"]}`;
          content.innerHTML += `<br/><span class="item">Originated at:</span>${new Date(infoFromIndexer["firstActivityTime"]).toLocaleString()}`;
          content.innerHTML += `<br/><span class="item">Last call at:</span>${new Date(infoFromIndexer["lastActivityTime"]).toLocaleString()}`;
          content.innerHTML += `<br/><span class="item">Originated at level:</span>${infoFromIndexer["firstActivity"]}`;
          content.innerHTML += `<br/><span class="item">Calls:</span>${infoFromIndexer["numTransactions"]}`;
          content.innerHTML += `<br/><span class="item">Open on:</span><a target="_blank" href="explorer.html?address=${sanitize_user_input(contract.address)}">SmartPy Explorer</a>, <a target="_blank" href="${EXPLORER[network].bcd}/${sanitize_user_input(contract.address)}">Better Call Dev</a>, <a target="_blank" href="${EXPLORER[network].tzkt}/${sanitize_user_input(contract.address)}">TzKT</a>, <a target="_blank" href="${EXPLORER[network].tzstats}/${sanitize_user_input(contract.address)}">TzStats</a>`;
          content.innerHTML += `<br/>
            <br/>
            <h3>Contract Calls</h3>
            <div class="tabcontent">
              <table id="contractCalls" class="table" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th class="th-sm">Type</th>
                    <th class="th-sm">Hash</th>
                    <th class="th-sm">Timestamp</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Operations WILL BE LOADED HERE -->
                </tbody>
              </table>
            </div>`;
          $("#contractInfo").append(content);
          loadContractOperations(contractCalls, network);
        } else {
          $("#contractInfoTab").removeClass("active");
          $("#contractInfoTab").hide();
          $("#contractInfo").parent().hide();

          $("#contractEditTab").addClass("active");
          $("#contractContent").parent().show();
        }

        $("#contractTitle").text(`Contract ${sanitize_user_input(contract.name)}`);
        $("#contractName").val(contract.name);
        $("#contractAddress").val(contract.address);

        const buttonRightMargin = "margin-right: 5px;";
        // Delete button action
        const deleteBtn = document.createElement("button");
        deleteBtn.title = "Delete Contract";
        deleteBtn.setAttribute("onclick", "")
        deleteBtn.innerHTML = "Delete";
        deleteBtn.style = `color: red; ${buttonRightMargin}`;
        deleteBtn.addEventListener("click", () => {
          row.remove();
          removeContract(contract.id);
          hideContractSection();
        });
        // Edit button action
        const editBtn = document.createElement("button");
        editBtn.title = "Save Changes";
        editBtn.setAttribute("onclick", "")
        editBtn.innerHTML = "Save Changes";
        editBtn.style = buttonRightMargin;
        editBtn.addEventListener("click", () => {
          contract.name = $("#contractName").val();
          if (contract.name && contract.name.length > 1) {
            SmartpyWallet.contract.merge(contract);
            loadContracts();
          }
        });

        $("#contractManagementActions > button").remove();
        $("#contractManagementActions").append(editBtn);
        $("#contractManagementActions").append(deleteBtn);

        showContractSection();
      });

      // Append to table.
      $("#contractsTable > tbody").append(row);
    }
    /**
     *  Load contracts.
     */
    const loadContracts = () => {
      // Hide selected account section
      typeof hideAccountSection == "function" && hideAccountSection();
      // Hide selected contract section
      typeof hideContractSection == "function" && hideContractSection();

      // Reset the contracts table
      clearContractsTable();

      // GET Filter
      const contractName = $("#contractNameFilter").val();
      let network = $("#contractNetworkFilter").val();
      network = network === "All" ? undefined : network;

      const contracts = SmartpyWallet.contract.findAll(network, true, contractName);

      Object.keys(contracts).forEach(contract => addContractRow(contracts[contract]));
    }
    loadContracts();
  </script>

  <!-- Loader -->
  <script>
    const searchParams = new URLSearchParams(window.location.search);
    const importContract = searchParams.get("importContract");
    if (importContract) {
      // Show Contracts content
      setTimeout(() => {
        document.getElementById("contractsTab").click();
        document.getElementById("linkContract").click();
        $("#ioc-address").val(importContract);
        window.history.replaceState({}, document.title, "wallet.html");
      }, 500);
    }
    const loadWallet = () => {
      $("#wallet-accounts").hide();
      $("#wallet-empty").hide();
      $("#wallet-locked").hide();
      let storageState = SmartpyWallet.account.state();
      loadFilterOptions();
      // Hide selected account section
      typeof hideAccountSection == "function" && hideAccountSection();
      // Hide selected contract section
      typeof hideContractSection == "function" && hideContractSection();
      if (storageState === "Unlocked") {
        $("#wallet-accounts").show();
        loadAccounts();
      } else if (storageState === "Empty") {
        $("#wallet-empty").show();
      } else if (storageState === "Locked") {
        $("#wallet-locked").show();
      } else {
        setTimeout(() => showModal({
          title: "Wallet Error",
          content: "The storage got corrupted :( <br/><br/> The wallet will be restarted.",
          cancelAction: false,
          acceptAction: false,
          small: false
        }), 500);

        SmartpyWallet.account.clear();
      }

    }
    loadWallet();
  </script>

  <!-- Form functions -->
  <script>
    const unlockWallet = (e) => {
      e.preventDefault();
      // Hide error on new attempt
      $(".unlock-wallet-error").hide();

      const password = $("#uw-password").val();

      // Unlock the wallet
      try {
        SmartpyWallet.account.unlock(password);
        // Reload wallet
        loadWallet();
        // Clean and hide form
        $("#wallet-locked").hide();
        $(".unlock-wallet-error").hide().text("");
        $("#uw-password").val("");
      } catch (e) {
        showModal({
          title: "Wallet Error",
          content: e.message,
          cancelAction: false,
          acceptAction: false,
          small: false
        });
      }
    }

    /**
     *  Lock Wallet Accounts
     */
    const lockWallet = () => {
      SmartpyWallet.account.lock();
      loadWallet();
    }

    /**
     *  Clear Wallet Accounts
     */
    const clearAccounts = () => {
      const clearAction = () => {
        SmartpyWallet.account.clear();
        loadWallet();
        hideModal();
      };
      showModal({
        title: "Delete Accounts",
        content: "Are you sure?",
        cancelAction: false,
        acceptAction: () => clearAction(),
        small: false
      });
    }

    /**
     *  Clear Wallet Contracts
     */
    const clearContracts = () => {
      const clearAction = () => {
        SmartpyWallet.contract.clear();
        loadContracts();
        hideModal();
      };
      showModal({
        title: "Delete Contracts",
        content: "Are you sure?",
        cancelAction: false,
        acceptAction: () => clearAction(),
        small: false
      });
    }

    /**
     *  Clear Faucet Accounts
     */
    const clearFaucet = () => {
      const clearAction = () => {
        SmartpyWallet.faucet.clear();
        loadAccounts(true);
        hideModal();
      };
      showModal({
        title: "Delete Faucet Accounts",
        content: "Are you sure?",
        cancelAction: false,
        acceptAction: () => clearAction(),
        small: false
      });
    }

    const createWallet = (e) => {
      e.preventDefault();
      // Hide error on new attempt
      $(".create-wallet-error").hide();

      const password = $("#cw-password").val();
      const confirmation = $("#cw-confirm").val();

      // Password must have at least 6 chars
      if (!password || password.length < 6) {
        $(".create-wallet-error")
          .text("The password must have at least 6 characters.")
          .show();
        return;
      }

      // Password must match with the confirmation
      if (password != confirmation) {
        $(".create-wallet-error")
          .text("Password is not equal to the confirmation password.")
          .show();
        return
      }

      // Initialize the wallet and save it on the local storage
      try {
        SmartpyWallet.account.init(password);
        // Reload wallet
        loadWallet();
        // Clean and hide form
        $("#wallet-empty").hide();
        $(".create-wallet-error").hide().text("");
        $("#cw-confirm").val("");
        $("#cw-password").val("");
      } catch (e) {
        showModal({
          title: "Wallet Error",
          content: e.message,
          cancelAction: false,
          acceptAction: false,
          small: false
        });
      }
    }
  </script>
</body>

</html>
